
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQVoyMG4xOE1DRll3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1Ea3hORFE0TVRSYUZ3MHpOREE1TURjeE5EVXpNVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURoNVNOVGxFQnFQdnFOVEdXd1ozMXcwWERDdGcyWlJoWlVzQitJVlVsbUtJQzh2YzRmUyttOUpaaGcKSlpncVpPR090dm9ISDhSby9TNENMMG8vdEY2YVZuOXYxVTAzYjVxc2xJeHhyMU1jVmpvWEg4Z29MNGJPb0NUdwphd014QnVURUJVTjJ4Z3ZGTHE4bXBOdTJDK05zZE0rODNWWmc0d1cvUHpQWWtBYnQwd0pQL05EeEJsVkF4ditQCnN3YkZudlQxRTlnSE5pcXlaYkhFQUxqdTg2Vk42dzQ0SzBDd1dVODFJNVBLa2YwK2xiem9aK0YzemFqKzZmT2YKcG1EcG16MCszSVVIQTVaSWtoWXYvSXlJM3RNZDNhK0pLZGZJMVFxMkN1andTRVBqMjh5Q1BJeUt3WE84b2pzeQovd2cxZmU4VUN0V05wTk1OVkx4dHd3ZmlJazRaQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSL2tFc1Q1UjR5dkhTLzMrZFhkSldqZzd2NnZqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmhRY3dJNVdlagpDd0MyMVZVWFRsM1ZZM1Q2TUdtU1JiSFVqUEM2Vm1rMFlCd0JvSG8xTTJrc0tTaVRuNGNGMVhUeWxHeWsxNUNyCmpqT0JLV0cvMXR6Wnd4ZnJHV3crbzd2KzJpY0NGbEFOTHFGaGtpNFFMdVF0aDAwLzUyZzIvTWhVaWQ0M09NanYKNGpnWDBBZllNbGNhZ2IxSXJuejZSMWdqTUJ4eFU5TENOcDcwZ0ZvZlZuRjNaUjFadFFIUXBVM0drRDNiajhhegpsME9OMXhhUWVxV25MaEtyM0luQm9iQkkyc0wxdU1ua1VlbmdSTmMxNS9nSGNIMExYeGQzZVZrSHNacmlTZ3lICnNsNjZzYmY4a1JSeUo3VXVvUEdzaGZoRU9TZlQ3R2NJK1JMR3ovVTd1cmRQa1MwbkZqTzdpd0V6eERkeW0zMWUKYStKK0g2MVdBc3RxCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a3386a79-b1c9-4b68-9ef8-da5ab4dee7f2.se-sto-1.linodelke.net:443
  name: lke226415

users:
- name: lke226415-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1pR2hJNmJYdnJYbVg2Yk1MMHkzMTZUZHpsWFlfVWltMnZYNzBfUmNaRTQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNTR0N3MiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjhiMjhkYmMtZjEyZS00YTMxLWEwNWMtNjRmYWFlNDczYmJmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.VQ2ewGPuPIvaHNKQy3j94Z6g2W0OEG6-5c7IxbnDZQHpS-TXqkBRhY44fryJFwM0GaaAsNB1dUlA8diXPGOazzBPPOPWZvE4bwOt3FLZ3XWYD3Jo5RBqfP9I3K1r6y3GqW9DAteLZRNKwsCeMovn3Mcgtlw5K_1syh7_rwq0BtqlS3WjE90_USQzQRrJDdPEUdGvT9ysYknc5NQAvIo2TtzXzEdPTvm6T1mPhrjtnxoQ_QYObo1sueIpBZ8_Uuqw-cR5B2usg5u8K458JmmfFtJFitHO8l5ItPgu4SCETTpzDQy81l0GbdLhBmcqX_Gta1JmEE_pA5O5z4PyweutWA

contexts:
- context:
    cluster: lke226415
    namespace: default
    user: lke226415-admin
  name: lke226415-ctx

current-context: lke226415-ctx
